:.72i.v1:.YJ..7r  :.  rr.:U7.:Ir
                  :.            
:.  .:  ..  SDMQBBBBBQBQb.  :.  
  .i  .:  LBQBBBBBBBBBBBBBB:  :.
:.  .:  .BBQBBBBBBBBBBBBBBBB:   
  .i    PBQBPvii:rrJjuIEMBBBB ..
:.  ..  BQBj ...:::i7r7LujgQBr  
  ..   iBMP..:::::irr77v7LsBB7  
. ...  .BSr.:iJsL77i:7SqS1vPBi  
..   . :QP.i7vLPggIjZgPEMg2dQ.  
  .:  uZE1.rrrYQBZX7BDEDDPv5M2: 
:.  ..QBS...:irvri.:jqUUsY7vQQ. 
  .i  rQX..:iiriii:iSqU7YLsLB7  
:.  .: rSi.::i:ririJPPuIu2Jbg   
  .:     .i:i.:UXrUSPPDX12Pv  :.
..  ..   .:i:.iJ77IdPbXS1Sd. .  
: ... ..  iii::...:rv7LJSbi   . 
. ..  ..  .77vvLvuSqPEPdZu   ...
..  .:   r7i77vvXgQgQggqPU  ..  
   .   .rBD.ii:..irvjusjsgB:  . 